<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="348f2ee9-6bf2-4e88-863c-e577d4efd769" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="Http://localhost:8090/GameServer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameServer.disco" MetadataType="Disco" ID="75946540-19f8-477d-9820-abb7580ff296" SourceId="1" SourceUrl="http://localhost:8090/GameServer?disco" />
    <MetadataFile FileName="GameServer.xsd" MetadataType="Schema" ID="fda016e3-d110-473c-90cc-9cb86d5bda70" SourceId="1" SourceUrl="http://localhost:8090/GameServer?xsd=xsd1" />
    <MetadataFile FileName="GameServer1.xsd" MetadataType="Schema" ID="056fad9f-8e53-4da5-92fd-6baf50dbaab0" SourceId="1" SourceUrl="http://localhost:8090/GameServer?xsd=xsd0" />
    <MetadataFile FileName="GameServer2.xsd" MetadataType="Schema" ID="4fee6f06-fbcb-4d44-971e-7593c0270b99" SourceId="1" SourceUrl="http://localhost:8090/GameServer?xsd=xsd3" />
    <MetadataFile FileName="GameServer3.xsd" MetadataType="Schema" ID="ee8c4690-53e9-4fc3-8cf6-3546fbc6db91" SourceId="1" SourceUrl="http://localhost:8090/GameServer?xsd=xsd2" />
    <MetadataFile FileName="ChessGameService.wsdl" MetadataType="Wsdl" ID="0195a545-42b0-4733-946a-5428fe199b2d" SourceId="1" SourceUrl="http://localhost:8090/GameServer?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>